{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433; User=SA; Password=YourNewPass123!; Initial Catalog=master;Encrypt=False;Trust Server Certificate=True"
  }
}
